# ReFreshProject

./: .gitattributes  README.md  pom.xml
src/main/java/com/application/market/: AppApplication.java
src/main/java/com/application/market/config/: DataInitializer.java  RoleDataLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/com/application/market/controller/: AiController.java  AuthController.java  CartController.java  ChatAiController.java  CheckoutController.java  HomeController.java  OllamaTestController.java  PaymentController.java  PriceController.java  PrivacyPolicyController.java  ProductController.java  ProfController.java  ReviewController.java  ShopController.java  UserController.java
src/main/java/com/application/market/dto/: ProductDto.java  UserDto.java
src/main/java/com/application/market/entity/: Cart.java  Category.java  Checkout.java  Favorites.java  Product.java  Profil.java  Profile.java  PurchaseHistory.java  Recommendation.java  Review.java  Role.java  User.java  UserActivity.java
src/main/java/com/application/market/repository/: CartRepository.java  CategoryRepository.java  CheckoutRepository.java  ProductRepository.java  ProfilRepository.java  ProfileRepository.java  ReviewRepository.java  RoleRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/com/application/market/security/: CustomUserDetailsService.java  GrantedAuthority.java
src/main/java/com/application/market/service/: AiService.java  AiServiceImpl.java  CartService.java  CartServiceImpl.java  ChatAiService.java  OllamaTestService.java  ProductService.java  ProductServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: chat.css  style.css  stylereg.css
src/main/resources/static/js/: chat.js  payment.js
src/main/resources/templates/: 404.html  addprod.html  cart.html  chackout.html  change-password.html  checkout.html  contact.html  editProductForm.html  index.html  login.html  order-confirmation.html  order-failure.html  payment.html  profile-articles.html  profile-general.html  profile-purchase-history.html  profile-sales.html  profile-settings.html  profile.html  recommended.html  register.html  reglogin.html  shop.html  shopDetail.html  testimonial.html  thankyou.html
src/main/resources/templates/fragments/: chat.html  navbar.html
